<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Section Project</title>
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="fontawesome-free-5.9.0-web/fontawesome-free-5.9.0-web/css/all.css"
    />
    <!-- css custom -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <!-- navbar -->
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavors of tea.</h3>
        <h1 class="banner-title">Specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">Explore</a>
      </div>
    </header>
    <!-- end header -->
    <!-- content divider -->
    <div class="content-divider"></div>
    <!-- end of content divider -->
    <!-- Skills section -->
    <section class="skills clearfix">
    <!-- Single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-mug-hot"> </i>
      </span>
      <h3 class="skill-title">made in us</h3>
      <p class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        mollitia!
      </p>
    </article>
    <!-- End of single skill -->
    <!-- Single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-glass-cheers"> </i>
      </span>
      <h3 class="skill-title">relaxation</h3>
      <p class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        mollitia!
      </p>
    </article>
    <!-- End of single skill -->
    <!-- Single skill -->
    <article class="skill">
      <span class="skill-icon">
        <i class="fas fa-bomb"> </i>
      </span>
      <h3 class="skill-title">energy</h3>
      <p class="skill-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        mollitia!
      </p>
    </article>
    <!-- End of single skill -->
    <!-- Single skill -->
     <article class="skill">
      <span class="skill-icon">
       <i class="fas fa-mortar-pestle"> </i>
      </span>
      <h3 class="skill-title">family recipe</h3>
      <p class="skill-text">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
       mollitia!
      </p>
     </article>
    <!-- End of single skill -->
    </section>
    <!-- End of skills section -->
    <!-- About -->
    <section class="about">
      <div class="section-center clearfix">
        <!-- First column -->
        <article class="about-img"></article>
        <div class="about-picture-container">
          <img
            src="./Images/About-bcg.jpg"
            alt="tea kettle"
            class="about-picture"
          />
        </div>
        <!-- Second column -->
        <article class="about-info"></article>
        <!-- Section title -->
        <div>
         <h3 class="section-subtitle">About Our</h3>
         <h2 class="section-title">Tea Station</h2>
      </div>
      <!-- End of section title -->
      <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, beatae?</p>
       <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, beatae?</p>
       <a href="about.html" class="main-btn">Learn More</a>
    </section>
    <!-- End of about -->
  </body>
</html>
